spring.datasource.url=jdbc:sqlserver://mssqldb.c6vwzqh3y0jh.eu-west-1.rds.amazonaws.com;databaseName=Voting_Approval_System;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=nilaymirenforam2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.ssl.enabled=true
server.ssl.key-store=classpath:vaas.jks
server.ssl.key-store-password=nilayvrt1
server.ssl.key-store-type= JKS
server.ssl.key-alias=spring-https


#spring.datasource.url=jdbc:sqlserver://mssqldb.c6vwzqh3y0jh.eu-west-1.rds.amazonaws.com;databaseName=Voting_Approval_System;encrypt=true;trustServerCertificate=true
#
#spring.datasource.username=root
#
#spring.datasource.password=nilaymirenforam2023
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.jpa.hibernate.ddl-auto = update
